<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0820.1222                                -->
  <datasources>
    <datasource caption='Sheet2 (Oil Analysis Data)' inline='true' name='excel-direct.42295.006379710649' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:\College Data\Excel Databases\Oil Analysis Data.xlsx' password='' server='' username='' validate='no'>
        <relation name='Sheet2$' table='[Sheet2$]' type='table'>
          <columns header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Cushing, OK WTI Spot Price FOB (Dollars per Barrel)' ordinal='1' />
            <column datatype='real' name='Europe Brent Spot Price FOB (Dollars per Barrel)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet2$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]</local-name>
            <parent-name>[Sheet2$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Europe Brent Spot Price FOB (Dollars per Barrel)]</local-name>
            <parent-name>[Sheet2$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Range' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(ZN(SUM([Europe Brent Spot Price FOB (Dollars per Barrel)])) - LOOKUP(ZN(SUM([Europe Brent Spot Price FOB (Dollars per Barrel)])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quick Moving Range' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(ZN(SUM([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) - LOOKUP(ZN(SUM([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MR_Signals' datatype='string' name='[Calculation_0441018011056681]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//Moving Range Chart Signals Equation: &#13;&#10;IF  &#13;&#10;[Calculation1] &gt; 3.267*(WINDOW_AVG([Calculation1]))&#13;&#10;THEN &apos;Outlier&apos;  &#13;&#10;ELSEIF  &#13;&#10;[Calculation1]&gt;LOOKUP([Calculation1],-1) AND  &#13;&#10;LOOKUP([Calculation1],-1)&gt;LOOKUP([Calculation1],-2)&#13;&#10; AND  &#13;&#10;LOOKUP([Calculation1],-2)&gt;LOOKUP([Calculation1],-3)&#13;&#10; AND  &#13;&#10;LOOKUP([Calculation1],-3)&gt;LOOKUP([Calculation1],-4)&#13;&#10; AND  &#13;&#10;LOOKUP([Calculation1],-4)&gt;LOOKUP([Calculation1],-5)&#13;&#10;  AND &#13;&#10;LOOKUP([Calculation1],-5)&gt;LOOKUP([Calculation1],-6)&#13;&#10;THEN &apos;Trend&apos;  &#13;&#10;ELSEIF  &#13;&#10;[Calculation1]&lt;LOOKUP([Calculation1],-1) AND  &#13;&#10;LOOKUP([Calculation1],-1)&lt;LOOKUP([Calculation1],-2)&#13;&#10; AND  &#13;&#10;LOOKUP([Calculation1],-2)&lt;LOOKUP([Calculation1],-3)&#13;&#10; AND  &#13;&#10;LOOKUP([Calculation1],-3)&lt;LOOKUP([Calculation1],-4)&#13;&#10; AND  &#13;&#10;LOOKUP([Calculation1],-4)&lt;LOOKUP([Calculation1],-5)&#13;&#10; AND &#13;&#10;LOOKUP([Calculation1],-5)&lt;LOOKUP([Calculation1],-6)&#13;&#10;THEN &apos;Trend&apos;  &#13;&#10;ELSEIF  &#13;&#10;[Calculation1]&gt;WINDOW_AVG([Calculation1]) AND  &#13;&#10;LOOKUP([Calculation1],-1)&gt;WINDOW_AVG([Calculation1]&#13;&#10;) AND  &#13;&#10;LOOKUP([Calculation1],-2)&gt;WINDOW_AVG([Calculation1]&#13;&#10;) AND  &#13;&#10;LOOKUP([Calculation1],-3)&gt;WINDOW_AVG([Calculation1]&#13;&#10;) AND  &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;LOOKUP([Calculation1],-4)&gt;WINDOW_AVG([Calculation1]&#13;&#10;) AND  &#13;&#10;LOOKUP([Calculation1],-5)&gt;WINDOW_AVG([Calculation1]&#13;&#10;) AND  &#13;&#10;LOOKUP([Calculation1],-6)&gt;WINDOW_AVG([Calculation1]&#13;&#10;) AND  &#13;&#10;LOOKUP([Calculation1],-7)&gt;WINDOW_AVG([Calculation1]&#13;&#10;) AND  &#13;&#10;LOOKUP([Calculation1],-8)&gt;WINDOW_AVG([Calculation1]&#13;&#10;)  &#13;&#10;THEN &apos;Shift&apos;  &#13;&#10;ELSEIF  &#13;&#10;[Calculation1]&lt;WINDOW_AVG([Calculation1]) AND  &#13;&#10;LOOKUP([Calculation1],-1)&lt;WINDOW_AVG([Calculation1]&#13;&#10;) AND  &#13;&#10;LOOKUP([Calculation1],-2)&lt;WINDOW_AVG([Calculation1]&#13;&#10;) AND  &#13;&#10;LOOKUP([Calculation1],-3)&lt;WINDOW_AVG([Calculation1]&#13;&#10;) AND  &#13;&#10;LOOKUP([Calculation1],-4)&lt;WINDOW_AVG([Calculation1]&#13;&#10;) AND  &#13;&#10;LOOKUP([Calculation1],-5)&lt;WINDOW_AVG([Calculation1]&#13;&#10;) AND  &#13;&#10;LOOKUP([Calculation1],-6)&lt;WINDOW_AVG([Calculation1]&#13;&#10;) AND  &#13;&#10;LOOKUP([Calculation1],-7)&lt;WINDOW_AVG([Calculation1]&#13;&#10;) AND  &#13;&#10;LOOKUP([Calculation1],-8)&lt;WINDOW_AVG([Calculation1]&#13;&#10;)  &#13;&#10;THEN &apos;Shift&apos;  &#13;&#10;ELSE &apos;In Range&apos;  &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Signals' datatype='string' name='[Calculation_1611018005424789]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//Individuals Chart Signals Equation: &#13;&#10;IF  &#13;&#10;Sum([Europe Brent Spot Price FOB (Dollars per Barrel)])&gt;(WINDOW_AVG(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]))+3*(WINDOW_AVG([Calculation1]))/1.128)  &#13;&#10;THEN &apos;Outlier&apos;  &#13;&#10;ELSEIF  &#13;&#10;Sum([Europe Brent Spot Price FOB (Dollars per Barrel)])&lt;(WINDOW_AVG(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]))-&#13;&#10;3*(WINDOW_AVG([Calculation1]))/1.128)  &#13;&#10;THEN &apos;Outlier&apos;  &#13;&#10;ELSEIF  &#13;&#10;Sum([Europe Brent Spot Price FOB (Dollars per Barrel)])&gt;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-1) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-1)&gt;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-2) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-2)&gt;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-3) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-3)&gt;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-4) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-4)&gt;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-5) AND &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-5)&gt;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-6) &#13;&#10;THEN &apos;Trend&apos;  &#13;&#10;ELSEIF  &#13;&#10;Sum([Europe Brent Spot Price FOB (Dollars per Barrel)])&lt;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-1) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-1)&lt;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-2) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-2)&lt;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-3) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-3)&lt;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-4) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-4)&lt;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-5) AND &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-5)&lt;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-6) &#13;&#10;THEN &apos;Trend&apos;  &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF  &#13;&#10;Sum([Europe Brent Spot Price FOB (Dollars per Barrel)])&gt;WINDOW_AVG(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-1)&gt;WINDOW_AVG(Sum(&#13;&#10;[Europe Brent Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-2)&gt;WINDOW_AVG(Sum(&#13;&#10;[Europe Brent Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-3)&gt;WINDOW_AVG(Sum(&#13;&#10;[Europe Brent Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-4)&gt;WINDOW_AVG(Sum(&#13;&#10;[Europe Brent Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-5)&gt;WINDOW_AVG(Sum(&#13;&#10;[Europe Brent Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-6)&gt;WINDOW_AVG(Sum(&#13;&#10;[Europe Brent Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-7)&gt;WINDOW_AVG(Sum(&#13;&#10;[Europe Brent Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-8)&gt;WINDOW_AVG(Sum(&#13;&#10;[Europe Brent Spot Price FOB (Dollars per Barrel)]))  &#13;&#10;THEN &apos;Shift&apos;  &#13;&#10;ELSEIF  &#13;&#10;Sum([Europe Brent Spot Price FOB (Dollars per Barrel)])&lt;WINDOW_AVG(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-1)&lt;WINDOW_AVG(Sum(&#13;&#10;[Europe Brent Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-2)&lt;WINDOW_AVG(Sum(&#13;&#10;[Europe Brent Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-3)&lt;WINDOW_AVG(Sum(&#13;&#10;[Europe Brent Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-4)&lt;WINDOW_AVG(Sum(&#13;&#10;[Europe Brent Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-5)&lt;WINDOW_AVG(Sum(&#13;&#10;[Europe Brent Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-6)&lt;WINDOW_AVG(Sum(&#13;&#10;[Europe Brent Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-7)&lt;WINDOW_AVG(Sum(&#13;&#10;[Europe Brent Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-8)&lt;WINDOW_AVG(Sum(&#13;&#10;[Europe Brent Spot Price FOB (Dollars per Barrel)]))  &#13;&#10;THEN &apos;Shift&apos;  &#13;&#10;ELSE &apos;In Range&apos;  &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UCL' datatype='real' name='[Calculation_2191018004454508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Europe Brent Spot Price FOB (Dollars per Barrel)]) + 3*WINDOW_AVG([Calculation1]) / 1.128'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MR_UCL' datatype='real' name='[Calculation_3291018004406993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3.267*WINDOW_AVG([Calculation1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LCL' datatype='real' name='[Calculation_4131018004607477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Europe Brent Spot Price FOB (Dollars per Barrel)]) - 3*WINDOW_AVG([Calculation1]) / 1.128'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quick Signals' datatype='string' name='[Calculation_6751018185121103]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//Individuals Chart Signals Equation: &#13;&#10;IF  &#13;&#10;Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])&gt;(WINDOW_AVG(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]))+3*(WINDOW_AVG([Calculation2]))/1.128)  &#13;&#10;THEN &apos;Outlier&apos;  &#13;&#10;ELSEIF  &#13;&#10;Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])&lt;(WINDOW_AVG(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]))-&#13;&#10;3*(WINDOW_AVG([Calculation2]))/1.128)  &#13;&#10;THEN &apos;Outlier&apos;  &#13;&#10;ELSEIF  &#13;&#10;Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])&gt;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-1) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-1)&gt;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-2) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-2)&gt;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-3) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-3)&gt;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-4) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-4)&gt;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-5) AND &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-5)&gt;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-6) &#13;&#10;THEN &apos;Trend&apos;  &#13;&#10;ELSEIF  &#13;&#10;Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])&lt;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-1) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-1)&lt;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-2) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-2)&lt;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-3) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-3)&lt;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-4) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-4)&lt;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-5) AND &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-5)&lt;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-6) &#13;&#10;THEN &apos;Trend&apos;  &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF  &#13;&#10;Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])&gt;WINDOW_AVG(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-1)&gt;WINDOW_AVG(Sum(&#13;&#10;[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-2)&gt;WINDOW_AVG(Sum(&#13;&#10;[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-3)&gt;WINDOW_AVG(Sum(&#13;&#10;[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-4)&gt;WINDOW_AVG(Sum(&#13;&#10;[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-5)&gt;WINDOW_AVG(Sum(&#13;&#10;[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-6)&gt;WINDOW_AVG(Sum(&#13;&#10;[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-7)&gt;WINDOW_AVG(Sum(&#13;&#10;[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-8)&gt;WINDOW_AVG(Sum(&#13;&#10;[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]))  &#13;&#10;THEN &apos;Shift&apos;  &#13;&#10;ELSEIF  &#13;&#10;Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])&lt;WINDOW_AVG(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-1)&lt;WINDOW_AVG(Sum(&#13;&#10;[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-2)&lt;WINDOW_AVG(Sum(&#13;&#10;[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-3)&lt;WINDOW_AVG(Sum(&#13;&#10;[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-4)&lt;WINDOW_AVG(Sum(&#13;&#10;[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-5)&lt;WINDOW_AVG(Sum(&#13;&#10;[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-6)&lt;WINDOW_AVG(Sum(&#13;&#10;[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-7)&lt;WINDOW_AVG(Sum(&#13;&#10;[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-8)&lt;WINDOW_AVG(Sum(&#13;&#10;[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]))  &#13;&#10;THEN &apos;Shift&apos;  &#13;&#10;ELSE &apos;In Range&apos;  &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.315217' measure-ordering='alphabetic' measure-percentage='0.641304' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Crude Oil Price Variation Control Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='14'>Variation Of Europe Brent Crude Oil Spot Prices F.O.B.(Dollars Per Barrel) Per Quarter (1986-2015)</run>
            <run fontname='Arial'>&#10;Based on US Energy Information Administration Data 2015</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>Finding:</run>
            <run> Control chart illustrate that up to 2004 Europe Brent Crude oil F.O.B(Free on board) prices were below the average lower limit of the data but  from 2005 prices was increased drastically. Almost every quarter of the year till 2015 prices were above Upper average limit which was significantly dropped after 4th quarter of the year 2014.</run>
            <run bold='true' fontsize='10'>&#10;Conclusion: </run>
            <run fontsize='10'>Prices of the Europe Brent Crude oil was nearly constant through year 1986-2004. But after 2nd quarter of 2005 it was increased significantly till 2014. After 4th quarter of 2014 it was dramatically reduced to it&apos;s lowest price till date which is 451 Dollars per Barrel.</run>
            <run bold='true' fontsize='10'>&#10;&#10;Source: </run>
            <run auto-url='true' bold='true' hyperlink='tabdoc:load-url url=&amp;quot;http://www.eia.gov/dnav/pet/xls/pet_pri_spt_s1_d.xls&amp;quot;'>http://www.eia.gov/dnav/pet/xls/pet_pri_spt_s1_d.xls</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Oil Analysis Data)' name='excel-direct.42295.006379710649' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42295.006379710649'>
            <column caption='Moving Range' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(ZN(SUM([Europe Brent Spot Price FOB (Dollars per Barrel)])) - LOOKUP(ZN(SUM([Europe Brent Spot Price FOB (Dollars per Barrel)])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MR_Signals' datatype='string' name='[Calculation_0441018011056681]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//Moving Range Chart Signals Equation: &#13;&#10;IF  &#13;&#10;[Calculation1] &gt; 3.267*(WINDOW_AVG([Calculation1]))&#13;&#10;THEN &apos;Outlier&apos;  &#13;&#10;ELSEIF  &#13;&#10;[Calculation1]&gt;LOOKUP([Calculation1],-1) AND  &#13;&#10;LOOKUP([Calculation1],-1)&gt;LOOKUP([Calculation1],-2)&#13;&#10; AND  &#13;&#10;LOOKUP([Calculation1],-2)&gt;LOOKUP([Calculation1],-3)&#13;&#10; AND  &#13;&#10;LOOKUP([Calculation1],-3)&gt;LOOKUP([Calculation1],-4)&#13;&#10; AND  &#13;&#10;LOOKUP([Calculation1],-4)&gt;LOOKUP([Calculation1],-5)&#13;&#10;  AND &#13;&#10;LOOKUP([Calculation1],-5)&gt;LOOKUP([Calculation1],-6)&#13;&#10;THEN &apos;Trend&apos;  &#13;&#10;ELSEIF  &#13;&#10;[Calculation1]&lt;LOOKUP([Calculation1],-1) AND  &#13;&#10;LOOKUP([Calculation1],-1)&lt;LOOKUP([Calculation1],-2)&#13;&#10; AND  &#13;&#10;LOOKUP([Calculation1],-2)&lt;LOOKUP([Calculation1],-3)&#13;&#10; AND  &#13;&#10;LOOKUP([Calculation1],-3)&lt;LOOKUP([Calculation1],-4)&#13;&#10; AND  &#13;&#10;LOOKUP([Calculation1],-4)&lt;LOOKUP([Calculation1],-5)&#13;&#10; AND &#13;&#10;LOOKUP([Calculation1],-5)&lt;LOOKUP([Calculation1],-6)&#13;&#10;THEN &apos;Trend&apos;  &#13;&#10;ELSEIF  &#13;&#10;[Calculation1]&gt;WINDOW_AVG([Calculation1]) AND  &#13;&#10;LOOKUP([Calculation1],-1)&gt;WINDOW_AVG([Calculation1]&#13;&#10;) AND  &#13;&#10;LOOKUP([Calculation1],-2)&gt;WINDOW_AVG([Calculation1]&#13;&#10;) AND  &#13;&#10;LOOKUP([Calculation1],-3)&gt;WINDOW_AVG([Calculation1]&#13;&#10;) AND  &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;LOOKUP([Calculation1],-4)&gt;WINDOW_AVG([Calculation1]&#13;&#10;) AND  &#13;&#10;LOOKUP([Calculation1],-5)&gt;WINDOW_AVG([Calculation1]&#13;&#10;) AND  &#13;&#10;LOOKUP([Calculation1],-6)&gt;WINDOW_AVG([Calculation1]&#13;&#10;) AND  &#13;&#10;LOOKUP([Calculation1],-7)&gt;WINDOW_AVG([Calculation1]&#13;&#10;) AND  &#13;&#10;LOOKUP([Calculation1],-8)&gt;WINDOW_AVG([Calculation1]&#13;&#10;)  &#13;&#10;THEN &apos;Shift&apos;  &#13;&#10;ELSEIF  &#13;&#10;[Calculation1]&lt;WINDOW_AVG([Calculation1]) AND  &#13;&#10;LOOKUP([Calculation1],-1)&lt;WINDOW_AVG([Calculation1]&#13;&#10;) AND  &#13;&#10;LOOKUP([Calculation1],-2)&lt;WINDOW_AVG([Calculation1]&#13;&#10;) AND  &#13;&#10;LOOKUP([Calculation1],-3)&lt;WINDOW_AVG([Calculation1]&#13;&#10;) AND  &#13;&#10;LOOKUP([Calculation1],-4)&lt;WINDOW_AVG([Calculation1]&#13;&#10;) AND  &#13;&#10;LOOKUP([Calculation1],-5)&lt;WINDOW_AVG([Calculation1]&#13;&#10;) AND  &#13;&#10;LOOKUP([Calculation1],-6)&lt;WINDOW_AVG([Calculation1]&#13;&#10;) AND  &#13;&#10;LOOKUP([Calculation1],-7)&lt;WINDOW_AVG([Calculation1]&#13;&#10;) AND  &#13;&#10;LOOKUP([Calculation1],-8)&lt;WINDOW_AVG([Calculation1]&#13;&#10;)  &#13;&#10;THEN &apos;Shift&apos;  &#13;&#10;ELSE &apos;In Range&apos;  &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Signals' datatype='string' name='[Calculation_1611018005424789]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//Individuals Chart Signals Equation: &#13;&#10;IF  &#13;&#10;Sum([Europe Brent Spot Price FOB (Dollars per Barrel)])&gt;(WINDOW_AVG(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]))+3*(WINDOW_AVG([Calculation1]))/1.128)  &#13;&#10;THEN &apos;Outlier&apos;  &#13;&#10;ELSEIF  &#13;&#10;Sum([Europe Brent Spot Price FOB (Dollars per Barrel)])&lt;(WINDOW_AVG(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]))-&#13;&#10;3*(WINDOW_AVG([Calculation1]))/1.128)  &#13;&#10;THEN &apos;Outlier&apos;  &#13;&#10;ELSEIF  &#13;&#10;Sum([Europe Brent Spot Price FOB (Dollars per Barrel)])&gt;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-1) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-1)&gt;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-2) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-2)&gt;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-3) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-3)&gt;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-4) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-4)&gt;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-5) AND &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-5)&gt;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-6) &#13;&#10;THEN &apos;Trend&apos;  &#13;&#10;ELSEIF  &#13;&#10;Sum([Europe Brent Spot Price FOB (Dollars per Barrel)])&lt;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-1) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-1)&lt;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-2) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-2)&lt;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-3) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-3)&lt;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-4) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-4)&lt;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-5) AND &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-5)&lt;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-6) &#13;&#10;THEN &apos;Trend&apos;  &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF  &#13;&#10;Sum([Europe Brent Spot Price FOB (Dollars per Barrel)])&gt;WINDOW_AVG(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-1)&gt;WINDOW_AVG(Sum(&#13;&#10;[Europe Brent Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-2)&gt;WINDOW_AVG(Sum(&#13;&#10;[Europe Brent Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-3)&gt;WINDOW_AVG(Sum(&#13;&#10;[Europe Brent Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-4)&gt;WINDOW_AVG(Sum(&#13;&#10;[Europe Brent Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-5)&gt;WINDOW_AVG(Sum(&#13;&#10;[Europe Brent Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-6)&gt;WINDOW_AVG(Sum(&#13;&#10;[Europe Brent Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-7)&gt;WINDOW_AVG(Sum(&#13;&#10;[Europe Brent Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-8)&gt;WINDOW_AVG(Sum(&#13;&#10;[Europe Brent Spot Price FOB (Dollars per Barrel)]))  &#13;&#10;THEN &apos;Shift&apos;  &#13;&#10;ELSEIF  &#13;&#10;Sum([Europe Brent Spot Price FOB (Dollars per Barrel)])&lt;WINDOW_AVG(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-1)&lt;WINDOW_AVG(Sum(&#13;&#10;[Europe Brent Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-2)&lt;WINDOW_AVG(Sum(&#13;&#10;[Europe Brent Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-3)&lt;WINDOW_AVG(Sum(&#13;&#10;[Europe Brent Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-4)&lt;WINDOW_AVG(Sum(&#13;&#10;[Europe Brent Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-5)&lt;WINDOW_AVG(Sum(&#13;&#10;[Europe Brent Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-6)&lt;WINDOW_AVG(Sum(&#13;&#10;[Europe Brent Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-7)&lt;WINDOW_AVG(Sum(&#13;&#10;[Europe Brent Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Europe Brent Spot Price FOB (Dollars per Barrel)]),-8)&lt;WINDOW_AVG(Sum(&#13;&#10;[Europe Brent Spot Price FOB (Dollars per Barrel)]))  &#13;&#10;THEN &apos;Shift&apos;  &#13;&#10;ELSE &apos;In Range&apos;  &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='UCL' datatype='real' name='[Calculation_2191018004454508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Europe Brent Spot Price FOB (Dollars per Barrel)]) + 3*WINDOW_AVG([Calculation1]) / 1.128'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MR_UCL' datatype='real' name='[Calculation_3291018004406993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.267*WINDOW_AVG([Calculation1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LCL' datatype='real' name='[Calculation_4131018004607477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Europe Brent Spot Price FOB (Dollars per Barrel)]) - 3*WINDOW_AVG([Calculation1]) / 1.128'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Europe Brent Spot Price FOB (Dollars per Barrel)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Europe Brent Spot Price FOB (Dollars per Barrel)]' derivation='Sum' name='[sum:Europe Brent Spot Price FOB (Dollars per Barrel):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0441018011056681]' derivation='User' name='[usr:Calculation_0441018011056681:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[excel-direct.42295.006379710649].[Calculation1]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1611018005424789]' derivation='User' name='[usr:Calculation_1611018005424789:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[excel-direct.42295.006379710649].[Calculation1]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2191018004454508]' derivation='User' name='[usr:Calculation_2191018004454508:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[excel-direct.42295.006379710649].[Calculation1]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3291018004406993]' derivation='User' name='[usr:Calculation_3291018004406993:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[excel-direct.42295.006379710649].[Calculation1]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4131018004607477]' derivation='User' name='[usr:Calculation_4131018004607477:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[excel-direct.42295.006379710649].[Calculation1]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.42295.006379710649].[sum:Europe Brent Spot Price FOB (Dollars per Barrel):qk]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[excel-direct.42295.006379710649].[usr:Calculation1:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[excel-direct.42295.006379710649].[sum:Europe Brent Spot Price FOB (Dollars per Barrel):qk]</column>
            <column>[excel-direct.42295.006379710649].[usr:Calculation1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.42295.006379710649].[usr:Calculation_2191018004454508:qk:1]' />
              <lod column='[excel-direct.42295.006379710649].[usr:Calculation_4131018004607477:qk:1]' />
              <lod column='[excel-direct.42295.006379710649].[usr:Calculation_3291018004406993:qk:1]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42295.006379710649].[sum:Europe Brent Spot Price FOB (Dollars per Barrel):qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg Price = &lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[excel-direct.42295.006379710649].[sum:Europe Brent Spot Price FOB (Dollars per Barrel):qk]' z-order='1' />
            <reference-line axis-column='[excel-direct.42295.006379710649].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg Moving Range = &lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[excel-direct.42295.006379710649].[usr:Calculation1:qk]' z-order='2' />
            <reference-line axis-column='[excel-direct.42295.006379710649].[sum:Europe Brent Spot Price FOB (Dollars per Barrel):qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Avg UCL Price = &lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[excel-direct.42295.006379710649].[usr:Calculation_2191018004454508:qk:1]' z-order='3' />
            <reference-line axis-column='[excel-direct.42295.006379710649].[sum:Europe Brent Spot Price FOB (Dollars per Barrel):qk]' enable-instant-analytics='true' formula='average' id='refline3' label='Avg LCL = &lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[excel-direct.42295.006379710649].[usr:Calculation_4131018004607477:qk:1]' z-order='4' />
            <reference-line axis-column='[excel-direct.42295.006379710649].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='average' id='refline4' label='Avg MR_UCL = &lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[excel-direct.42295.006379710649].[usr:Calculation_3291018004406993:qk:1]' z-order='5' />
          </pane>
          <pane id='1' y-axis-name='[excel-direct.42295.006379710649].[sum:Europe Brent Spot Price FOB (Dollars per Barrel):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.42295.006379710649].[usr:Calculation_2191018004454508:qk:1]' />
              <lod column='[excel-direct.42295.006379710649].[usr:Calculation_4131018004607477:qk:1]' />
              <lod column='[excel-direct.42295.006379710649].[usr:Calculation_3291018004406993:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel-direct.42295.006379710649].[sum:Europe Brent Spot Price FOB (Dollars per Barrel):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.42295.006379710649].[usr:Calculation_1611018005424789:nk:1]' />
              <lod column='[excel-direct.42295.006379710649].[usr:Calculation_2191018004454508:qk:1]' />
              <lod column='[excel-direct.42295.006379710649].[usr:Calculation_4131018004607477:qk:1]' />
              <lod column='[excel-direct.42295.006379710649].[usr:Calculation_3291018004406993:qk:1]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[excel-direct.42295.006379710649].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.42295.006379710649].[usr:Calculation_2191018004454508:qk:1]' />
              <lod column='[excel-direct.42295.006379710649].[usr:Calculation_4131018004607477:qk:1]' />
              <lod column='[excel-direct.42295.006379710649].[usr:Calculation_3291018004406993:qk:1]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[excel-direct.42295.006379710649].[usr:Calculation1:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.42295.006379710649].[usr:Calculation_0441018011056681:nk:1]' />
              <lod column='[excel-direct.42295.006379710649].[usr:Calculation_2191018004454508:qk:1]' />
              <lod column='[excel-direct.42295.006379710649].[usr:Calculation_4131018004607477:qk:1]' />
              <lod column='[excel-direct.42295.006379710649].[usr:Calculation_3291018004406993:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42295.006379710649].[sum:Europe Brent Spot Price FOB (Dollars per Barrel):qk] + ([excel-direct.42295.006379710649].[sum:Europe Brent Spot Price FOB (Dollars per Barrel):qk] + ([excel-direct.42295.006379710649].[usr:Calculation1:qk] + [excel-direct.42295.006379710649].[usr:Calculation1:qk])))</rows>
        <cols>[excel-direct.42295.006379710649].[tqr:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='162'>
            <formatted-text>
              <run fontcolor='#787878'>Quarter of Date: </run>
              <run bold='true'>&lt;[excel-direct.42295.006379710649].[tqr:Date:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Europe Brent Spot Price FOB (Dollars per Barrel): </run>
              <run bold='true'>&lt;[excel-direct.42295.006379710649].[sum:Europe Brent Spot Price FOB (Dollars per Barrel):qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Signals: </run>
              <run bold='true'>&lt;[excel-direct.42295.006379710649].[usr:Calculation_1611018005424789:nk:1]&gt;</run>
              <run fontcolor='#787878'>&#10;UCL: </run>
              <run bold='true'>&lt;[excel-direct.42295.006379710649].[usr:Calculation_2191018004454508:qk:1]&gt;</run>
              <run fontcolor='#787878'>&#10;LCL: </run>
              <run bold='true'>&lt;[excel-direct.42295.006379710649].[usr:Calculation_4131018004607477:qk:1]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[excel-direct.42295.006379710649].[tqr:Date:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[excel-direct.42295.006379710649].[sum:Europe Brent Spot Price FOB (Dollars per Barrel):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.42295.006379710649].[sum:Europe Brent Spot Price FOB (Dollars per Barrel):qk]</field>
                      <field>[excel-direct.42295.006379710649].[tqr:Date:qk]</field>
                      <field>[excel-direct.42295.006379710649].[usr:Calculation1:qk]</field>
                      <field>[excel-direct.42295.006379710649].[usr:Calculation_0441018011056681:nk:1]</field>
                      <field>[excel-direct.42295.006379710649].[usr:Calculation_1611018005424789:nk:1]</field>
                      <field>[excel-direct.42295.006379710649].[usr:Calculation_2191018004454508:qk:1]</field>
                      <field>[excel-direct.42295.006379710649].[usr:Calculation_3291018004406993:qk:1]</field>
                      <field>[excel-direct.42295.006379710649].[usr:Calculation_4131018004607477:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>450.57999999999998</value>
                    <value>#2015-10-01 00:00:00#</value>
                    <value>2828.3400000000001</value>
                    <value>&quot;Outlier&quot;</value>
                    <value>&quot;Outlier&quot;</value>
                    <value>1369.8093938852137</value>
                    <value>1129.1740336134453</value>
                    <value>-468.64939388521367</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-105' y='12' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Oil Analysis Data)' name='excel-direct.42295.006379710649' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42295.006379710649'>
            <column datatype='real' name='[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]' derivation='Sum' name='[sum:Cushing, OK WTI Spot Price FOB (Dollars per Barrel):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[excel-direct.42295.006379710649].[sum:Cushing, OK WTI Spot Price FOB (Dollars per Barrel):qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-pane' symmetric='true' type='sample' value-column='[excel-direct.42295.006379710649].[sum:Cushing, OK WTI Spot Price FOB (Dollars per Barrel):qk]' z-order='1'>
              <reference-line-value factor='-3' />
              <reference-line-value factor='3' />
            </reference-line>
            <reference-line axis-column='[excel-direct.42295.006379710649].[sum:Cushing, OK WTI Spot Price FOB (Dollars per Barrel):qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' scope='per-pane' value-column='[excel-direct.42295.006379710649].[sum:Cushing, OK WTI Spot Price FOB (Dollars per Barrel):qk]' z-order='2' />
          </pane>
          <pane id='1' y-axis-name='[excel-direct.42295.006379710649].[sum:Cushing, OK WTI Spot Price FOB (Dollars per Barrel):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[excel-direct.42295.006379710649].[sum:Cushing, OK WTI Spot Price FOB (Dollars per Barrel):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([excel-direct.42295.006379710649].[sum:Cushing, OK WTI Spot Price FOB (Dollars per Barrel):qk] + [excel-direct.42295.006379710649].[sum:Cushing, OK WTI Spot Price FOB (Dollars per Barrel):qk])</rows>
        <cols>[excel-direct.42295.006379710649].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Oil Analysis Data)' name='excel-direct.42295.006379710649' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42295.006379710649'>
            <column caption='Quick Moving Range' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(ZN(SUM([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) - LOOKUP(ZN(SUM([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quick Signals' datatype='string' name='[Calculation_6751018185121103]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//Individuals Chart Signals Equation: &#13;&#10;IF  &#13;&#10;Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])&gt;(WINDOW_AVG(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]))+3*(WINDOW_AVG([Calculation2]))/1.128)  &#13;&#10;THEN &apos;Outlier&apos;  &#13;&#10;ELSEIF  &#13;&#10;Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])&lt;(WINDOW_AVG(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]))-&#13;&#10;3*(WINDOW_AVG([Calculation2]))/1.128)  &#13;&#10;THEN &apos;Outlier&apos;  &#13;&#10;ELSEIF  &#13;&#10;Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])&gt;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-1) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-1)&gt;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-2) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-2)&gt;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-3) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-3)&gt;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-4) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-4)&gt;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-5) AND &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-5)&gt;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-6) &#13;&#10;THEN &apos;Trend&apos;  &#13;&#10;ELSEIF  &#13;&#10;Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])&lt;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-1) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-1)&lt;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-2) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-2)&lt;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-3) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-3)&lt;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-4) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-4)&lt;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-5) AND &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-5)&lt;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-6) &#13;&#10;THEN &apos;Trend&apos;  &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF  &#13;&#10;Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])&gt;WINDOW_AVG(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-1)&gt;WINDOW_AVG(Sum(&#13;&#10;[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-2)&gt;WINDOW_AVG(Sum(&#13;&#10;[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-3)&gt;WINDOW_AVG(Sum(&#13;&#10;[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-4)&gt;WINDOW_AVG(Sum(&#13;&#10;[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-5)&gt;WINDOW_AVG(Sum(&#13;&#10;[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-6)&gt;WINDOW_AVG(Sum(&#13;&#10;[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-7)&gt;WINDOW_AVG(Sum(&#13;&#10;[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-8)&gt;WINDOW_AVG(Sum(&#13;&#10;[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]))  &#13;&#10;THEN &apos;Shift&apos;  &#13;&#10;ELSEIF  &#13;&#10;Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])&lt;WINDOW_AVG(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-1)&lt;WINDOW_AVG(Sum(&#13;&#10;[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-2)&lt;WINDOW_AVG(Sum(&#13;&#10;[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-3)&lt;WINDOW_AVG(Sum(&#13;&#10;[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-4)&lt;WINDOW_AVG(Sum(&#13;&#10;[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-5)&lt;WINDOW_AVG(Sum(&#13;&#10;[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-6)&lt;WINDOW_AVG(Sum(&#13;&#10;[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-7)&lt;WINDOW_AVG(Sum(&#13;&#10;[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)])) AND  &#13;&#10;LOOKUP(Sum([Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]),-8)&lt;WINDOW_AVG(Sum(&#13;&#10;[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]))  &#13;&#10;THEN &apos;Shift&apos;  &#13;&#10;ELSE &apos;In Range&apos;  &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Cushing, OK WTI Spot Price FOB (Dollars per Barrel)]' derivation='Sum' name='[sum:Cushing, OK WTI Spot Price FOB (Dollars per Barrel):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6751018185121103]' derivation='User' name='[usr:Calculation_6751018185121103:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[excel-direct.42295.006379710649].[Calculation2]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[excel-direct.42295.006379710649].[usr:Calculation2:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-pane' symmetric='true' type='sample' value-column='[excel-direct.42295.006379710649].[usr:Calculation2:qk]' z-order='1'>
              <reference-line-value factor='-3' />
              <reference-line-value factor='3' />
            </reference-line>
            <reference-line axis-column='[excel-direct.42295.006379710649].[usr:Calculation2:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' scope='per-pane' value-column='[excel-direct.42295.006379710649].[usr:Calculation2:qk]' z-order='2' />
            <reference-line axis-column='[excel-direct.42295.006379710649].[sum:Cushing, OK WTI Spot Price FOB (Dollars per Barrel):qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline3' label-type='automatic' scope='per-pane' symmetric='true' type='sample' value-column='[excel-direct.42295.006379710649].[sum:Cushing, OK WTI Spot Price FOB (Dollars per Barrel):qk]' z-order='3'>
              <reference-line-value factor='-3' />
              <reference-line-value factor='3' />
            </reference-line>
            <reference-line axis-column='[excel-direct.42295.006379710649].[sum:Cushing, OK WTI Spot Price FOB (Dollars per Barrel):qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' scope='per-pane' value-column='[excel-direct.42295.006379710649].[sum:Cushing, OK WTI Spot Price FOB (Dollars per Barrel):qk]' z-order='4' />
          </pane>
          <pane id='1' y-axis-name='[excel-direct.42295.006379710649].[sum:Cushing, OK WTI Spot Price FOB (Dollars per Barrel):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[excel-direct.42295.006379710649].[sum:Cushing, OK WTI Spot Price FOB (Dollars per Barrel):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.42295.006379710649].[usr:Calculation_6751018185121103:nk:1]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[excel-direct.42295.006379710649].[usr:Calculation2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.42295.006379710649].[sum:Cushing, OK WTI Spot Price FOB (Dollars per Barrel):qk] + ([excel-direct.42295.006379710649].[sum:Cushing, OK WTI Spot Price FOB (Dollars per Barrel):qk] + [excel-direct.42295.006379710649].[usr:Calculation2:qk]))</rows>
        <cols>[excel-direct.42295.006379710649].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
